oderme/oderme/oderme/Views/Shop/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="oderme.Views.Shop.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#EFEFEF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="40,40,90,10,30,45,100,auto" VerticalOptions="Start">
            <Image
                Grid.RowSpan="6"
                Aspect="AspectFill"
                Source="{Binding Background}" />

            <BoxView
                Grid.Row="5"
                BackgroundColor="#EFEFEF"
                CornerRadius="50,50,0,0"
                HeightRequest="40"
                VerticalOptions="EndAndExpand" />
            <StackLayout
                Grid.Row="1"
                Margin="10,0"
                Orientation="Horizontal">
                <!--  profile  -->
                <Frame
                    Margin="0,0,5,0"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="40">
                    <ImageButton
                        Aspect="Fill"
                        Clicked="GotoProfileShop"
                        CornerRadius="40"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding Image}"
                        VerticalOptions="FillAndExpand" />
                </Frame>

                <!--  Add Menu  -->
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="40"
                    VerticalOptions="StartAndExpand">
                    <ImageButton
                        Padding="10"
                        BackgroundColor="White"
                        Clicked="GoToAddMenu"
                        HorizontalOptions="End"
                        Source="add.png" />
                </Frame>
            </StackLayout>

            <!--  banner shop  -->
            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid>
                    <BoxView BackgroundColor="Black" Opacity="0.5" />
                    <StackLayout Padding="20,10" Spacing="-5">
                        <!--  Shop name  -->
                        <Label
                            FontFamily="Sarabun"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Name}"
                            TextColor="#FF7A21" />

                        <!--  rate  -->
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="0.5">
                            <Image HeightRequest="15" Source="Stared.png" />
                            <Label
                                FontFamily="Sarabun"
                                FontSize="12" 
                                Text="{Binding Point}"
                                TextColor="White" />
                            <Label
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="("
                                TextColor="White" />
                            <Label
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="{Binding PointCount}"
                                TextColor="White" />
                            <Label
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text=")"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

            <Grid
                Grid.Row="5"
                Grid.RowSpan="2"
                Margin="10"
                ColumnDefinitions="*,*"
                ColumnSpacing="20">

                <Frame
                    Margin="5,10,0,0"
                    Padding="0"
                    CornerRadius="30"
                    HasShadow="False">
                    <Grid>
                        <Grid Margin="5,10,5,5" RowDefinitions="*,0.5*,*">
                            <Image Grid.Row="0" Source="payment.png" />
                            <Label
                                Grid.Row="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="ตรวจสอบการชำระเงิน"
                                TextColor="#FF7A21" />
                            <Label
                                x:Name="PayNumber"
                                Grid.Row="2"
                                FontAttributes="Bold"
                                FontFamily="SarabunReg"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="0"
                                TextColor="#FF7A21" />
                        </Grid>
                        <Button BackgroundColor="Transparent" Clicked="GoToChkPayment" />
                    </Grid>
                </Frame>



                <Frame
                    Grid.Column="1"
                    Margin="0,10,5,0"
                    Padding="0"
                    CornerRadius="30"
                    HasShadow="False">
                    <Grid>
                        <Grid Margin="5,10,5,5" RowDefinitions="*,0.5*,*">
                            <Image Grid.Row="0" Source="tray.png" />
                            <Label
                                Grid.Row="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="ออเดอร์"
                                TextColor="#FF7A21" />
                            <Label
                                x:Name="OrderNumber"
                                Grid.Row="2"
                                FontAttributes="Bold"
                                FontFamily="SarabunReg"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                TextColor="#FF7A21" />
                        </Grid>
                        <Button BackgroundColor="Transparent" Clicked="GoToOrder" />
                    </Grid>
                </Frame>
            </Grid>

            <StackLayout
                Grid.Row="7"
                Margin="10,0"
                BindableLayout.ItemsSource="{Binding MenuList}"
                HorizontalOptions="FillAndExpand"
                Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5" Spacing="0">
                            <Grid>
                                <Frame
                                    Margin="0,0,0,0"
                                    Padding="0,10"
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="2.5*,4.2*,80">
                                        <Frame
                                            Padding="0,0,0,0"
                                            BackgroundColor="Black"
                                            CornerRadius="100"
                                            HasShadow="False"
                                            HeightRequest="80"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="80">
                                            <Image
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding Image}"
                                                VerticalOptions="FillAndExpand" />
                                        </Frame>

                                        <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            Spacing="-7"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Sarabun"
                                                FontSize="20"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                            <Label
                                                FontFamily="Sarabun"
                                                FontSize="9"
                                                MaxLines="1"
                                                Text="{Binding Type}"
                                                TextColor="#939393" />
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Column="2"
                                            Margin="0,0,5,0"
                                            HorizontalOptions="EndAndExpand"
                                            MinimumWidthRequest="100"
                                            VerticalOptions="StartAndExpand">
                                            <Grid
                                                HorizontalOptions="End"
                                                MinimumWidthRequest="50"
                                                VerticalOptions="Fill"
                                                WidthRequest="50">
                                                <Frame
                                                    Margin="5"
                                                    Padding="2"
                                                    BackgroundColor="#AEAEAE"
                                                    BorderColor="#AEAEAE"
                                                    CornerRadius="20"
                                                    HasShadow="False"
                                                    MinimumHeightRequest="20"
                                                    MinimumWidthRequest="40">
                                                    <BoxView
                                                        BackgroundColor="White"
                                                        CornerRadius="10"
                                                        HeightRequest="18"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="18" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="SelectClose" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Frame
                                                    Margin="5"
                                                    Padding="2"
                                                    BackgroundColor="#FF7A21"
                                                    BorderColor="#FF7A21"
                                                    CornerRadius="20"
                                                    HasShadow="False"
                                                    IsVisible="{Binding Status}"
                                                    MinimumHeightRequest="20"
                                                    MinimumWidthRequest="40">
                                                    <BoxView
                                                        BackgroundColor="White"
                                                        CornerRadius="10"
                                                        HeightRequest="18"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="18" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="SelectClose" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="GotoDetailMenu" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>