oderme/oderme/oderme/Views/User/CartFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="oderme.Views.User.CartFoodPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#EFEFEF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,120">
            <Grid RowDefinitions="40,40,80,20,45,auto" VerticalOptions="Start">
                <Image
                    Grid.RowSpan="5"
                    Aspect="AspectFill"
                    BackgroundColor="#FF7A21" />

                <BoxView
                    Grid.Row="4"
                    BackgroundColor="#EFEFEF"
                    CornerRadius="50,50,0,0"
                    HeightRequest="40"
                    VerticalOptions="EndAndExpand" />

                <StackLayout
                    Grid.Row="1"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <!--  Back Button  -->
                    <Frame
                        Margin="0,0,5,0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="50"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="StartAndExpand">
                        <ImageButton
                            Padding="10"
                            BackgroundColor="White"
                            Clicked="BackButton"
                            HorizontalOptions="End"
                            Source="backbutton.png" />
                    </Frame>

                    <!--  Back Button  -->
                    <Frame
                        Margin="0,0,5,0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="50"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="StartAndExpand">
                        <ImageButton
                            Padding="10"
                            BackgroundColor="White"
                            Clicked="DeleteClick"
                            HorizontalOptions="End"
                            Source="delete.png" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="โต๊ะหมายเลข"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="Table"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="0"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <!--  รายการอาหาร  -->
                <ScrollView
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Margin="0,20,0,0"
                    VerticalScrollBarVisibility="Never">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame
                            Margin="20"
                            Padding="2"
                            BackgroundColor="#FF7A21"
                            CornerRadius="50"
                            HasShadow="False">
                            <Grid Margin="20,0" ColumnDefinitions="3*,*,*">
                                <Label
                                    FontFamily="Sarabun"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="เมนู"
                                    TextColor="White" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="Sarabun"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="จำนวน"
                                    TextColor="White" />
                                <Label
                                    Grid.Column="2"
                                    FontFamily="Sarabun"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="ราคา"
                                    TextColor="White" />
                            </Grid>
                        </Frame>

                        <StackLayout Margin="20,0,20,0" BindableLayout.ItemsSource="{Binding Carts}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame
                                            Padding="10,10,20,10"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand">
                                            <Grid ColumnDefinitions="3*,*,*">
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="FillAndExpand">
                                                    <Frame
                                                        Padding="0"
                                                        BackgroundColor="#FF7A21"
                                                        HasShadow="False"
                                                        HeightRequest="22"
                                                        HorizontalOptions="Start"
                                                        IsVisible="{Binding Status}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="22">
                                                        <Frame
                                                            Padding="0"
                                                            BackgroundColor="White"
                                                            HasShadow="False"
                                                            HeightRequest="16"
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="16">
                                                            <BoxView
                                                                BackgroundColor="white"
                                                                HeightRequest="11"
                                                                HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="11" />
                                                        </Frame>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer CommandParameter="{Binding Row}" Tapped="SelectDelete" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                    <!--  รูป  -->
                                                    <Frame
                                                        Margin="10,0,0,0"
                                                        Padding="0"
                                                        BackgroundColor="Black"
                                                        CornerRadius="100">
                                                        <Image
                                                            HeightRequest="60"
                                                            Scale="1.3"
                                                            Source="{Binding Image}"
                                                            WidthRequest="60" />
                                                    </Frame>

                                                    <StackLayout Spacing="-5" VerticalOptions="CenterAndExpand">
                                                        <!--  ชื่ออาหาร  -->
                                                        <Label
                                                            FontFamily="Sarabun"
                                                            FontSize="15"
                                                            Text="{Binding Name}"
                                                            TextColor="Black" />

                                                        <!--  ประเภทอาหาร  -->
                                                        <Label
                                                            FontFamily="Sarabun"
                                                            FontSize="10"
                                                            Text="{Binding MainType}"
                                                            TextColor="#939393" />
                                                    </StackLayout>
                                                </StackLayout>


                                                <!--  จำนวน  -->
                                                <Label
                                                    Grid.Column="1"
                                                    FontFamily="Sarabun"
                                                    FontSize="15"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding Number}"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand" />


                                                <StackLayout
                                                    Grid.Column="2"
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="2"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        FontFamily="Sarabun"
                                                        FontSize="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="฿"
                                                        TextColor="Black" />
                                                    <!--  จำนวน  -->
                                                    <Label
                                                        FontFamily="Sarabun"
                                                        FontSize="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding Price}"
                                                        TextColor="Black" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="1">
                <BoxView BackgroundColor="White" CornerRadius="30,30,0,0" />
                <StackLayout>
                    <StackLayout
                        Margin="30,10,30,0"
                        Orientation="Horizontal"
                        Spacing="50">
                        <Label
                            FontFamily="Sarabun"
                            FontSize="20"
                            HorizontalOptions="StartAndExpand"
                            Text="รวม"
                            TextColor="Black" />

                        <Label
                            FontFamily="Sarabun"
                            FontSize="20"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding TotalPrice}"
                            TextColor="#FF7A21" />

                        <Label
                            FontFamily="Sarabun"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="บาท"
                            TextColor="Black" />
                    </StackLayout>
                    <Button
                        Margin="20,5,20,0"
                        Padding="0"
                        BackgroundColor="#FF7A21"
                        Clicked="GoToPayment"
                        CornerRadius="50"
                        FontFamily="Sarabun"
                        FontSize="20"
                        Text="สั่งอาหาร"
                        TextColor="White" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>