oderme/oderme/oderme/Views/User/DetailBuyOrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="oderme.Views.User.DetailBuyOrderHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#EFEFEF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            RowDefinitions="40,40,auto"
            RowSpacing="1.5"
            VerticalOptions="Start">
            <Label
                Grid.Row="1"
                FontFamily="SarabunReg"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="รายละเอียดออเดอร์"
                TextColor="Black"
                VerticalTextAlignment="Center" />
            <StackLayout
                Grid.Row="1"
                Margin="10,0"
                Orientation="Horizontal">
                <!--  Back Button  -->

                <Frame
                    Margin="0,0,5,0"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand">
                    <ImageButton
                        Padding="10"
                        BackgroundColor="White"
                        Clicked="BackButton"
                        HorizontalOptions="End"
                        Source="backbutton.png" />
                </Frame>
            </StackLayout>

            <!--  Order  -->
            <ScrollView
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <StackLayout Padding="0,20,0,20">
                    <Frame
                        Margin="10,0,10,1"
                        Padding="15,40,15,40"
                        BackgroundColor="White"
                        CornerRadius="8"
                        HasShadow="True">
                        <StackLayout Spacing="20">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="หมายเลขออเดอร์ของคุณ"
                                    TextColor="Black" />

                                <!--  หมายเลขออเดอร์  -->
                                <Label
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Order_Id}"
                                    TextColor="Black" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="ออเดอร์จากร้าน"
                                    TextColor="Black" />

                                <!--  ชื่อร้าน  -->
                                <Label
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Shop_Name}"
                                    TextColor="Black" />
                            </StackLayout>

                            <BoxView BackgroundColor="#F0F1F3" HeightRequest="2" />

                            <StackLayout
                                Margin="0,10"
                                BindableLayout.ItemsSource="{Binding Menus}"
                                Spacing="30">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid ColumnDefinitions="40,*,auto">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <!--  จำนวนเมนูอาหาร  -->
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontFamily="SarabunReg"
                                                    FontSize="18"
                                                    Text="{Binding Number}"
                                                    TextColor="Black" />

                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontFamily="SarabunReg"
                                                    FontSize="18"
                                                    Text="x"
                                                    TextColor="Black" />
                                            </StackLayout>


                                            <StackLayout Grid.Column="1">
                                                <!--  ชื่อเมนู  -->
                                                <Label
                                                    FontFamily="SarabunReg"
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Name}"
                                                    TextColor="Black" />

                                                <!--  รายการเพิ่มเติม  -->
                                                <Label
                                                    FontFamily="SarabunReg"
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Other}"
                                                    TextColor="#747474" />
                                            </StackLayout>

                                            <StackLayout Grid.Column="2" Orientation="Horizontal">
                                                <Label
                                                    FontFamily="SarabunReg"
                                                    FontSize="18"
                                                    HorizontalOptions="End"
                                                    Text="฿"
                                                    TextColor="Black" />

                                                <!--  ราคา  -->
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="SarabunReg"
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Total}"
                                                    TextColor="Black" />
                                            </StackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <BoxView BackgroundColor="#F0F1F3" HeightRequest="2" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="รวม"
                                    TextColor="Black" />

                                <Label
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="฿"
                                    TextColor="Black" />

                                <!--  ราคารวม  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="SarabunReg"
                                    FontSize="18"
                                    Text="{Binding Price}"
                                    TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>