oderme/oderme/oderme/Views/User/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="oderme.Views.User.ScanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--  Back Button  -->
            <Frame
                Margin="10,50,0,0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="50"
                HasShadow="False"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start">
                <ImageButton
                    Padding="10"
                    BackgroundColor="White"
                    Clicked="BackButton"
                    HorizontalOptions="End"
                    Source="backbutton.png" />
            </Frame>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Grid>

                    <zxing:ZXingScannerView
                        HeightRequest="540"
                        HorizontalOptions="CenterAndExpand"
                        IsScanning="true"
                        OnScanResult="QrScan"
                        Scale="1.3"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="500" />
                    <Image
                        Margin="20"
                        HorizontalOptions="FillAndExpand"
                        Source="Qrscanner.png"
                        VerticalOptions="CenterAndExpand" />

                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>