oderme/oderme/oderme/Views/SlidePageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
    x:Class="oderme.Views.SlidePageUser"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:oderme.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage BackgroundColor="#EFEFEF" />
    <ContentPage BackgroundColor="#EFEFEF">
        <ContentPage.Content>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <Grid>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout>
                            <!--  navi  -->
                            <Frame
                                Padding="-2"
                                BackgroundColor="#FF7A21"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <BoxView
                                        BackgroundColor="#EFEFEF"
                                        CornerRadius="50,50,0,0"
                                        HeightRequest="40"
                                        VerticalOptions="EndAndExpand" />
                                    <StackLayout Margin="10,50,10,10" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <!--  profile  -->
                                            <Frame
                                                Margin="0,0,5,0"
                                                Padding="0"
                                                BackgroundColor="White"
                                                CornerRadius="50"
                                                HasShadow="False"
                                                HeightRequest="40"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="StartAndExpand"
                                                WidthRequest="40">
                                                <ImageButton
                                                    Command="{Binding OnProfileCommand}"
                                                    CornerRadius="40"
                                                    HeightRequest="40"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding UserPicture}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Frame>

                                            <!--  map  -->
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="White"
                                                CornerRadius="50"
                                                HasShadow="False"
                                                HeightRequest="40"
                                                VerticalOptions="StartAndExpand">
                                                <ImageButton
                                                    Padding="10"
                                                    BackgroundColor="White"
                                                    Command="{Binding OnMapCommand}"
                                                    HorizontalOptions="End"
                                                    Source="location.png" />
                                            </Frame>
                                        </StackLayout>

                                        <!--  ที่อยู่  -->
                                        <StackLayout
                                            Margin="40,10"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <Image
                                                Margin="0,0,10,0"
                                                HeightRequest="20"
                                                Source="mapsandflags.png" />
                                            <Label
                                                FontFamily="Sarabun"
                                                FontSize="15"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding CurAddress}"
                                                TextColor="White" />
                                        </StackLayout>

                                        <!--  searchbar  -->
                                        <Frame
                                            Padding="0"
                                            CornerRadius="10"
                                            Scale="0.8">
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand">
                                                <Controls:SearchPageSearchBar
                                                    FontFamily="Sarabun"
                                                    HorizontalOptions="FillAndExpand"
                                                    Placeholder="ค้นหาร้านค้า"
                                                    SearchCommand="{Binding SearchCommand}"
                                                    Text="{Binding SearchText}"
                                                    TextChanged="OnTextChange" />
                                            </StackLayout>
                                        </Frame>

                                        <!--  scan  -->
                                        <StackLayout Margin="40,0" VerticalOptions="EndAndExpand">
                                            <Frame
                                                Padding="15"
                                                CornerRadius="30"
                                                HasShadow="True"
                                                HorizontalOptions="EndAndExpand">
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    Clicked="GoToScan"
                                                    HeightRequest="25"
                                                    Source="scan.png" />
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <!--  detail  -->
                            <StackLayout
                                x:Name="ListItem"
                                Margin="0,0,0,10"
                                BindableLayout.ItemsSource="{Binding shopData}"
                                Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="5" Spacing="0">
                                            <Grid>
                                                <Frame
                                                    Margin="10,0,10,0"
                                                    Padding="0,10"
                                                    BackgroundColor="White"
                                                    CornerRadius="20"
                                                    HasShadow="False">
                                                    <Grid ColumnDefinitions="2.5*,4.2*,80">
                                                        <Frame
                                                            Padding="0,0,0,0"
                                                            BackgroundColor="Black"
                                                            CornerRadius="100"
                                                            HasShadow="False"
                                                            HeightRequest="80"
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="80">
                                                            <Image
                                                                Aspect="AspectFill"
                                                                HorizontalOptions="FillAndExpand"
                                                                Source="{Binding Image}"
                                                                VerticalOptions="FillAndExpand" />
                                                        </Frame>

                                                        <StackLayout
                                                            Grid.Column="1"
                                                            HorizontalOptions="StartAndExpand"
                                                            Spacing="-7"
                                                            VerticalOptions="CenterAndExpand">
                                                            <StackLayout
                                                                HorizontalOptions="Start"
                                                                Orientation="Horizontal"
                                                                Spacing="3">
                                                                <Image
                                                                    HeightRequest="10"
                                                                    Source="{Binding Star1}"
                                                                    WidthRequest="10" />
                                                                <Image
                                                                    HeightRequest="10"
                                                                    Source="{Binding Star2}"
                                                                    WidthRequest="10" />
                                                                <Image
                                                                    HeightRequest="10"
                                                                    Source="{Binding Star3}"
                                                                    WidthRequest="10" />
                                                                <Image
                                                                    HeightRequest="10"
                                                                    Source="{Binding Star4}"
                                                                    WidthRequest="10" />
                                                                <Image
                                                                    HeightRequest="10"
                                                                    Source="{Binding Star5}"
                                                                    WidthRequest="10" />
                                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                                    <Label
                                                                        FontFamily="Sarabun"
                                                                        FontSize="10"
                                                                        Text="{Binding Point}"
                                                                        TextColor="#C4C4C4" />
                                                                    <Label
                                                                        FontFamily="Sarabun"
                                                                        FontSize="10"
                                                                        Text="/5"
                                                                        TextColor="#C4C4C4" />
                                                                </StackLayout>

                                                            </StackLayout>
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontFamily="Sarabun"
                                                                FontSize="20"
                                                                Text="{Binding Name}"
                                                                TextColor="Black" />
                                                            <Label
                                                                FontFamily="Sarabun"
                                                                FontSize="9"
                                                                MaxLines="1"
                                                                Text="{Binding Address}"
                                                                TextColor="#939393" />
                                                        </StackLayout>

                                                        <Frame
                                                            Grid.Column="2"
                                                            Margin="10,0"
                                                            Padding="10,5,10,5"
                                                            BackgroundColor="#FF7A21"
                                                            CornerRadius="20"
                                                            HasShadow="False"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="StartAndExpand">
                                                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontFamily="Sarabun"
                                                                    FontSize="12"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding Distance}"
                                                                    TextColor="White"
                                                                    VerticalTextAlignment="Center" />
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontFamily="Sarabun"
                                                                    FontSize="12"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding Unit}"
                                                                    TextColor="White"
                                                                    VerticalTextAlignment="Center" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </Grid>
                                                </Frame>
                                                <Button
                                                    Margin="10,0,10,0"
                                                    BackgroundColor="Black"
                                                    Clicked="SelectShop"
                                                    CommandParameter="{Binding Id}"
                                                    CornerRadius="20"
                                                    Opacity="0" />
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <ActivityIndicator
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="{Binding LoadingShow}"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Color="Orange" />
                </Grid>
            </RefreshView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage />
</CarouselPage>